{{- $enabled := include "commerce-app-v2.configs.standard.bonsaiDb.enabled" . | include "strToBool" }}
{{- if $enabled }}
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "commerce-app-v2.resourceName" (merge (dict "resourceNameInfix" "-bonsai-db-configexternal") .) }}
  labels:
    {{- include "commerce-app-v2.labels" . | nindent 4 }}
spec:
  backendType: secretsManager
  data:
    - key: /ecomm/bonsai-db/Config
      name: bonsai_db_config.json
{{- end }}
