{{- if eq (required ".Values.app.frameworkType required!" .Values.app.frameworkType) "vertx" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "commerce-app-v2.resourceName" (merge (dict "resourceNameInfix" "-vertx-config") .) }}
  labels:
    {{- include "commerce-app-v2.labels" . | nindent 4 }}
data:
  config.json: |-
    {{- include "commerce-app-v2.configFileContent" (merge (dict "configType" "vertx" "appFrameworkType" "vertx" "originalConfigFileExtension" ".yaml") .) | fromYaml | toJson | b64enc | nindent 4 }}
{{- end }}
